buildscript {

    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven {
        url "file://$projectDir/sqlcipher-local-repo/"
    }
}

dependencies {
    compile 'com.google.android:android:4.1.1.4'
    compile 'org.jdom:jdom2:2.0.5'
    compile 'org.mindrot:jbcrypt:0.3m'
    compile 'sqlcipher:sqlcipher:3.1.0'
    compile 'commons-codec:commons-codec:1.3'
    compile 'guava:guava:r09'
    compile 'com.github.batkinson:jrsync:1.0.1'
}

android {

    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        applicationId 'org.openhds.mobile'
        minSdkVersion 19
        targetSdkVersion 19
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }

    lintOptions {
        abortOnError false
    }
}
