<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/supervisor_main_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/port_supervisor_pane_spacing"
    android:orientation="vertical"
    android:tag="portrait">

    <LinearLayout
        android:id="@+id/supervisor_auxiliary_container"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="2"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <fragment
            android:id="@+id/supervisor_sync_fragment"
            android:name="org.openhds.mobile.fragment.SyncDatabaseFragment"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <fragment
            android:id="@+id/supervisor_sync_history_fragment"
            android:name="org.openhds.mobile.fragment.SyncHistoryFragment"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/port_supervisor_pane_spacing"
            android:layout_marginStart="@dimen/port_supervisor_pane_spacing"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_marginTop="@dimen/port_supervisor_pane_spacing"
        android:layout_weight="5"
        android:baselineAligned="false">

        <LinearLayout
            android:id="@+id/supervisor_activity_options"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/gray_middle_column"
            android:baselineAligned="false"
            android:orientation="vertical" />

        <fragment
            android:id="@+id/supervisor_checklist_fragment"
            android:name="org.openhds.mobile.fragment.ChecklistFragment"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/port_supervisor_pane_spacing"
            android:layout_marginStart="@dimen/port_supervisor_pane_spacing"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>