<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:baselineAligned="false">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/sync_db_toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize"
            android:background="?attr/colorPrimary"/>

    <fragment
            android:id="@+id/sync_db_fragment"
            android:name="org.cimsbioko.fragment.SyncDatabaseFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:layout_marginLeft="@dimen/activity_margin"
            android:layout_marginStart="@dimen/activity_margin"
            android:layout_marginRight="@dimen/activity_margin"
            android:layout_marginEnd="@dimen/activity_margin"/>

    <fragment
            android:id="@+id/sync_history_fragment"
            android:name="org.cimsbioko.fragment.SyncHistoryFragment"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_margin="@dimen/activity_margin"/>

</LinearLayout>