# openhds-tablet

./: .gitignore  README.md  build.gradle  google-services.json  pom.xml  proguard-rules.pro
application/: AndroidManifest.xml  build.gradle  pom.xml
application/res/layout/: navigate_activity.xml  sync_database_fragment.xml  view_form_fragment.xml
application/res/values/: strings.xml
application/res/values-es/: strings.xml
application/res/xml/: preferences.xml
application/src/androidTest/java/org/openhds/mobile/tests/parsing/: ParseTaskTest.java
application/src/main/java/org/openhds/mobile/: OpenHDS.java
application/src/main/java/org/openhds/mobile/activity/: NavigateActivity.java
application/src/main/java/org/openhds/mobile/fragment/: FieldWorkerLoginFragment.java  SupervisorLoginFragment.java  SyncDatabaseFragment.java
application/src/main/java/org/openhds/mobile/fragment/navigate/: ViewPathFormsFragment.java  ViewRecentFormFragment.java
application/src/main/java/org/openhds/mobile/projectdata/: ProjectFormFields.java
application/src/main/java/org/openhds/mobile/projectdata/FormFilters/: UpdateFormFilters.java
application/src/main/java/org/openhds/mobile/projectdata/FormPayloadBuilders/: BiokoFormPayloadBuilders.java  CensusFormPayloadBuilders.java  UpdateFormPayloadBuilders.java
application/src/main/java/org/openhds/mobile/projectdata/QueryHelpers/: CensusQueryHelper.java
application/src/main/java/org/openhds/mobile/provider/: DatabaseAdapter.java
application/src/main/java/org/openhds/mobile/repository/: GatewayRegistry.java  RepositoryUtils.java
application/src/main/java/org/openhds/mobile/repository/gateway/: Gateway.java
application/src/main/java/org/openhds/mobile/task/http/: HttpTask.java  HttpTaskRequest.java  HttpTaskResponse.java
application/src/main/java/org/openhds/mobile/task/parsing/: ParseEntityTask.java  ParseEntityTaskRequest.java  ParseRequest.java  ParseTask.java
application/src/main/java/org/openhds/mobile/task/sync/: SyncRequest.java  SyncResult.java  SyncTask.java
application/src/main/java/org/openhds/mobile/utilities/: HttpUtils.java  OdkCollectHelper.java  StringUtils.java  SyncUtils.java
application/src/main/res/layout/: generic_login_fragment.xml  sync_database_fragment.xml  sync_database_row.xml  view_form_fragment.xml
gradle/wrapper/: gradle-wrapper.properties
instrumentation-tests/: pom.xml
instrumentation-tests/src/org/openhds/mobile/tests/parsing/: ParseEntityTaskTest.java
src/androidTest/: AndroidManifest.xml
src/androidTest/assets/: bioko-config.js  hierarchy.js  square-using-java-object.js  square-using-java.js  square.js
src/main/: AndroidManifest.xml
src/main/java/org/cimsbioko/: App.java
src/main/java/org/cimsbioko/activity/: DeviceAuthenticatorActivity.java  FieldWorkerActivity.java  FieldWorkerActivity.kt  FieldWorkerLoginActivity.java  FieldWorkerLoginActivity.kt  HierarchyNavigatorActivity.java  HierarchyNavigatorActivity.kt  LoginActivity.java  ManageFormsActivity.kt  (+9 more)
src/main/kotlin/org/cimsbioko/: App.kt
src/main/res/drawable/: background_splash.xml  button.xml  checklist_status.xml  data_selector.xml  detail_fragment.xml  detail_fragment_drawable.xml  detail_section.xml  detail_section_heading.xml  detail_toggle.xml  form_drawable_pressed_red.xml  form_drawable_red.xml  form_list.xml  form_list_drawable_gray.xml  form_list_drawable_orange.xml  form_list_drawable_red.xml  form_list_gray.xml  form_list_header.xml  form_list_header_drawable_red.xml  form_list_header_red.xml  form_list_locked.xml  form_list_red.xml  form_list_yellow.xml  form_selector.xml  form_selector_red.xml  gray_button_selector.xml  gray_list_item_selector.xml  gray_middle_column.xml  gray_middle_column_drawable.xml  gray_middle_column_drawable_lighter.xml  gray_middle_column_lighter.xml  ic_baseline_adb.xml  ic_cims_logo.xml  ic_download_form.xml  ic_downloading.xml  ic_hierarchy.xml  ic_hierarchy_sm.xml  ic_household.xml  ic_household_sm.xml  ic_individual.xml  ic_individual_sm.xml  (+5 more)
src/main/res/layout/: activity_search.xml  admin_secret_fragment.xml  authenticator_activity.xml  checklist_fragment.xml  data_selection_fragment.xml  favorites_fragment.xml  fieldworker_activity.xml  fieldworker_login_activity.xml  fieldworker_login_fragment.xml  form_instance_check_item.xml  form_instance_list_item.xml  form_list_fragment.xml  form_search_activity.xml  form_selection_fragment.xml  generic_detail_fragment.xml  generic_detail_fragment_section.xml  generic_list_item.xml  generic_list_item_white_text.xml  generic_login_fragment.xml  generic_textview_button.xml  hierarchy_button_fragment.xml  household_detail_fragment.xml  individual_detail_fragment.xml  login.xml  manage_forms_activity.xml  manage_forms_fragment.xml  module_selection_fragment.xml  nav_header.xml  navigate_activity.xml  opening_activity.xml  portal_activity.xml  preference_fragment.xml  preferences.xml  search_fragment.xml  search_result.xml  search_results.xml  search_type_spinner.xml  setup_checklist.xml  supervisor_action_fragment.xml  supervisor_activity.xml  (+8 more)
src/main/res/layout-port/: opening_activity.xml  supervisor_activity.xml  supervisor_main.xml  sync_db_activity.xml
src/main/res/menu/: data_selection_menu.xml  favorite_menu.xml  fieldworker_menu.xml  form_menu.xml  formlist_menu.xml  login_menu.xml  search_menu.xml  setup_menu.xml  supervisor_menu.xml
src/main/res/raw/: keep.xml
src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-es/: strings.xml
src/main/res/values-fr/: strings.xml
src/main/res/xml/: authenticator.xml  file_paths.xml  preferences.xml  syncadapter.xml
src/main/resources/: active_detection.js  advspray.js  bednetfollowup.js  builders.js  census.js  consumers.js  core.js  default.js  egmvi.js  entomology.js  entymology.js  extensions.js  gisops.js  hierarchy.js  init.js  mis.js  modulestrings.properties  modulestrings_es.properties  navmod.js  nested.js  netreg.js  sbcc.js  spraying.js  strings.properties  strings_es.properties  strings_fr.properties  update.js
(+573 files in other folders)
