buildscript {

    ext.appcompat_version = '1.4.1'
    ext.kotlin_version = '1.6.10'
    ext.coroutines_android_version = '1.6.0'

    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation 'org.jdom:jdom2:2.0.6.1'
    implementation 'org.mindrot:jbcrypt:0.4'
    implementation 'org.mozilla:rhino:1.7.13'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.appcompat:appcompat-resources:$appcompat_version"
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'com.androidplot:androidplot-core:1.5.9'
    implementation 'org.apache.lucene:lucene-core:4.7.2'
    implementation 'org.apache.lucene:lucene-queryparser:4.7.2'
    implementation 'org.apache.lucene:lucene-suggest:4.7.2'
    implementation 'com.github.batkinson:jrsync:1.4.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'com.google.zxing:core:3.3.2'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.fragment:fragment-ktx:1.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_android_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android_version"
}

android {

    compileSdkVersion 32

    defaultConfig {
        applicationId 'org.cimsbioko'
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 105
        versionName '4.4.0'
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    packagingOptions {
        exclude 'org/apache/lucene/analysis/**/stopwords.txt'
        exclude 'org/apache/lucene/analysis/**/*.rslp'
        exclude 'org/apache/lucene/analysis/compound/hyphenation/hyphenation.dtd'
        exclude 'org/apache/lucene/analysis/snowball/*_stop.txt'
        exclude 'org/mozilla/javascript/*.java.orig'
        exclude 'org/mozilla/javascript/resources/Messages_fr.properties'
        exclude 'org/mozilla/javascript/tools/debugger/build.xml'
        exclude 'org/mozilla/javascript/tools/debugger/test.js'
        exclude 'org/mozilla/javascript/tools/idswitch/README'
        exclude 'org/mozilla/javascript/tools/resources/Messages.properties'
        exclude 'META-INF/jdom-info.xml'
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
            versionNameSuffix "-DEV"
        }
        buildTypes.each {
            it.minifyEnabled true
            it.proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}
