buildscript {
    ext.kotlin_version = '1.3.72'

    repositories {
        mavenCentral()
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

repositories {
    mavenCentral()
    jcenter()
    google()
}

dependencies {
    implementation 'org.jdom:jdom2:2.0.6'
    implementation 'org.mindrot:jbcrypt:0.3m'
    implementation 'org.mozilla:rhino:1.7.10'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0-alpha07'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'com.androidplot:androidplot-core:1.5.6'
    implementation 'org.apache.lucene:lucene-core:4.7.2'
    implementation 'org.apache.lucene:lucene-queryparser:4.7.2'
    implementation 'org.apache.lucene:lucene-suggest:4.7.2'
    implementation 'com.github.batkinson:jrsync:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'com.google.zxing:core:3.3.2'
    implementation "androidx.core:core-ktx:1.3.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

android {

    compileSdkVersion 28

    defaultConfig {
        applicationId 'org.cimsbioko'
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 102
        versionName '4.2'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'org/apache/lucene/analysis/**/stopwords.txt'
        exclude 'org/apache/lucene/analysis/**/*.rslp'
        exclude 'org/apache/lucene/analysis/compound/hyphenation/hyphenation.dtd'
        exclude 'org/apache/lucene/analysis/snowball/*_stop.txt'
        exclude 'org/mozilla/javascript/*.java.orig'
        exclude 'org/mozilla/javascript/resources/Messages_fr.properties'
        exclude 'org/mozilla/javascript/tools/debugger/build.xml'
        exclude 'org/mozilla/javascript/tools/debugger/test.js'
        exclude 'org/mozilla/javascript/tools/idswitch/README'
        exclude 'org/mozilla/javascript/tools/resources/Messages.properties'
        exclude 'META-INF/jdom-info.xml'
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
            versionNameSuffix "-DEV"
        }
        buildTypes.each {
            it.minifyEnabled true
            it.proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}