<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/preferences">

    <EditTextPreference
        android:key="@string/openhds_server_url_key"
        android:title="@string/openhds_server_url_title"
        android:inputType="textUri"
        android:defaultValue="@string/default_openhds_server_url"
        />

    <SwitchPreference
        android:key="@string/use_zsync_key"
        android:title="@string/use_zsync"
        android:summaryOn="@string/use_zsync_enabled"
        android:summaryOff="@string/use_zsync_disabled"
        android:defaultValue="@bool/use_zsync_default"
        />

    <EditTextPreference
        android:key="@string/sync_history_retention_key"
        android:title="@string/sync_history_retention"
        android:inputType="number"
        android:defaultValue="@string/sync_history_retention_default"
        />

</PreferenceScreen>