<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/preferences">

    <EditTextPreference
        android:key="@string/openhds_server_url_key"
        android:title="@string/openhds_server_url_title"
        android:inputType="textUri"
        android:defaultValue="@string/default_openhds_server_url"
        />

    <PreferenceScreen android:title="@string/pref_sync_title">

        <SwitchPreference
            android:defaultValue="@bool/auto_sync_default"
            android:key="@string/use_auto_sync_key"
            android:summaryOn="@string/auto_sync_enabled"
            android:summaryOff="@string/auto_sync_disabled"
            android:title="@string/use_auto_sync"
            />

        <SwitchPreference
            android:defaultValue="@bool/use_zsync_default"
            android:key="@string/use_zsync_key"
            android:summaryOff="@string/use_zsync_disabled"
            android:summaryOn="@string/use_zsync_enabled"
            android:title="@string/use_zsync"
            android:dependency="@string/use_auto_sync_key"
            />

        <EditTextPreference
            android:defaultValue="@string/sync_history_retention_default"
            android:inputType="number"
            android:key="@string/sync_history_retention_key"
            android:title="@string/sync_history_retention"
            android:dependency="@string/use_auto_sync_key"
            />

    </PreferenceScreen>

    <PreferenceScreen android:title="@string/pref_search_title">

        <SwitchPreference
            android:defaultValue="@bool/use_search_default"
            android:key="@string/use_search_key"
            android:summaryOn="@string/use_search_enabled"
            android:summaryOff="@string/use_search_disabled"
            android:title="@string/use_search"
            />

        <SwitchPreference
            android:defaultValue="@bool/auto_index_on_db_update_default"
            android:key="@string/auto_index_on_db_update_key"
            android:summaryOff="@string/auto_index_on_db_update_disabled"
            android:summaryOn="@string/auto_index_on_db_update_enabled"
            android:title="@string/auto_index_on_db_update"
            android:dependency="@string/use_search_key"
            />

    </PreferenceScreen>

    <MultiSelectListPreference
        android:key="@string/active_modules_key"
        android:title="@string/active_modules"/>

</PreferenceScreen>