<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/preferences">

    <EditTextPreference
        android:key="@string/openhds_server_url_key"
        android:title="@string/openhds_server_url_title"
        android:inputType="textUri"
        android:defaultValue="@string/default_openhds_server_url"
        />

</PreferenceScreen>