<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

    <TextView
            android:id="@+id/title"
            style="@style/LoginHeader"
            tools:text="Extra-extra long sample login heading"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    <EditText
            android:id="@+id/usernameEditText"
            style="@style/LoginText"
            android:hint="@string/device_name"
            android:nextFocusForward="@+id/passwordEditText"
            android:inputType="textNoSuggestions"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"/>

    <EditText
            android:id="@+id/passwordEditText"
            style="@style/LoginText"
            android:hint="@string/device_secret"
            android:inputType="textPassword"
            android:nextFocusForward="@+id/loginButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/usernameEditText"/>

    <ImageButton
            app:srcCompat="@drawable/ic_camera"
            android:id="@+id/scanButton"
            style="@style/ImageButton"
            android:contentDescription="@string/scan_btn"
            app:layout_constraintStart_toEndOf="@id/usernameEditText"
            app:layout_constraintBottom_toBottomOf="@id/usernameEditText" />

    <Button
            android:id="@+id/loginButton"
            style="@style/Button"
            android:text="@string/login_btn"
            app:layout_constraintTop_toBottomOf="@id/passwordEditText"
            app:layout_constraintEnd_toEndOf="@id/passwordEditText"
            app:layout_constraintRight_toRightOf="@id/passwordEditText"/>

</androidx.constraintlayout.widget.ConstraintLayout>