<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <FrameLayout
        style="@style/FieldworkerSideColumn">
        <fragment
            android:name="org.openhds.mobile.fragment.navigate.FavoritesFragment"
            android:id="@+id/favorites_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/portal_middle_column"
        style="@style/FieldworkerMiddleColumn"
        android:orientation="vertical"
        />

    <FrameLayout
        style="@style/FieldworkerSideColumn">
        <fragment
            android:name="org.openhds.mobile.fragment.navigate.FormListFragment"
            android:id="@+id/portal_form_list"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
    </FrameLayout>

</LinearLayout>