<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/fieldworker_toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize"
            android:background="?attr/colorPrimary" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        <FrameLayout style="@style/FieldworkerSideColumn">
            <fragment
                    android:name="org.cimsbioko.fragment.FavoritesFragment"
                    android:id="@+id/favorites_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout="@layout/favorites_fragment"/>
        </FrameLayout>
        <ScrollView style="@style/FieldworkerMiddleColumn">
            <LinearLayout
                    android:id="@+id/portal_middle_column"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>
        </ScrollView>
        <FrameLayout style="@style/FieldworkerSideColumn">
            <fragment
                    android:name="org.cimsbioko.fragment.UnsentFormsFragment"
                    android:id="@+id/portal_form_list"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    tools:layout="@layout/form_list_fragment"/>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>
