<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/form_instance_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="@color/RedOrange">

    <TextView
            android:id="@+id/form_instance_list_type"
            style="@style/FormText"
            tools:text="Form Type"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    <TextView
            android:id="@+id/form_instance_list_id"
            style="@style/FormText"
            tools:text="Identifier"
            app:layout_constraintStart_toStartOf="@id/form_instance_list_type"
            app:layout_constraintTop_toBottomOf="@+id/form_instance_list_type"/>

    <TextView
            android:id="@+id/form_instance_list_date"
            style="@style/FormText"
            tools:text="Date/Time"
            app:layout_constraintStart_toStartOf="@id/form_instance_list_id"
            app:layout_constraintTop_toBottomOf="@+id/form_instance_list_id"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
            android:id="@+id/form_instance_list_fieldworker"
            style="@style/FormText"
            tools:text="FWID"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
            android:id="@+id/form_instance_list_extra1"
            style="@style/FormText"
            tools:text="Extra1"
            app:layout_constraintTop_toBottomOf="@id/form_instance_list_fieldworker"
            app:layout_constraintEnd_toEndOf="@id/form_instance_list_fieldworker"/>

    <TextView
            android:id="@+id/form_instance_list_extra2"
            style="@style/FormText"
            tools:text="Extra2"
            app:layout_constraintTop_toBottomOf="@id/form_instance_list_extra1"
            app:layout_constraintEnd_toEndOf="@id/form_instance_list_extra1"
            app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
