<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/form_instance_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/RedOrange">

    <TextView
        android:id="@+id/form_instance_list_type"
        style="@style/FormText"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:text="Form Type" />

    <TextView
        android:id="@+id/form_instance_list_fieldworker"
        style="@style/FormText"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        tools:text="FWID" />

    <TextView
        android:id="@+id/form_instance_list_date"
        style="@style/FormText"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/form_instance_list_id"
        tools:text="Date/Time" />

    <TextView
        android:id="@+id/form_instance_list_id"
        style="@style/FormText"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/form_instance_list_type"
        tools:text="Identifier" />

</RelativeLayout>
