<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/generic_detail_fragment_section"
        style="@style/DetailSection"
        android:orientation="vertical"
        android:tag="detail_section">

    <TextView
            android:id="@+id/generic_detail_fragment_section_banner"
            style="@style/DetailSectionHeading"
            tools:text="Details Section Heading"/>

    <LinearLayout
            android:id="@+id/generic_detail_fragment_section_details"
            android:orientation="vertical"
            style="@style/DetailSectionDetails"/>

</LinearLayout>