<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/generic_button_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:text="Description Text"/>

    <Button
        android:id="@+id/generic_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/generic_button_description"
        android:gravity="center"
        android:padding="@dimen/button_padding"
        android:background="@drawable/button"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:text="Button Text"/>

</RelativeLayout>