<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/individual_detail_frag_extid"
            style="@style/DetailHeading"
            tools:text="M12354S123E123P01" />

        <LinearLayout
            android:id="@+id/individual_detail_frag_personal_info"
            style="@style/DetailSection"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/individual_detail_frag_contact_info"
            style="@style/DetailSection"
            android:orientation="vertical" />

    </LinearLayout>

</ScrollView>
