<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/manage_forms_fragment_listview_header"
        style="@style/ListHeader"
        tools:text="Sample Heading" />

    <ListView
        android:id="@+id/manage_forms_fragment_listview"
        style="@style/FormList"
        android:layout_above="@+id/manage_forms_fragment_primary_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/manage_forms_fragment_listview_header"
        android:layout_marginBottom="@dimen/heading_spacing" />

    <Button
        android:id="@+id/manage_forms_fragment_primary_button"
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        tools:text="Delete Button" />

</RelativeLayout>