<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:animateLayoutChanges="true"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/left_column"
        style="@style/FieldworkerSideColumn"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/left_column_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <fragment
                android:name="org.openhds.mobile.fragment.navigate.HierarchyButtonFragment"
                android:id="@+id/hierarchy_button_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/left_column_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp">
            <fragment
                android:name="org.openhds.mobile.fragment.navigate.DetailToggleFragment"
                android:id="@+id/detail_toggle_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/middle_column"
        style="@style/FieldworkerMiddleColumn"/>

    <LinearLayout
        android:id="@+id/right_column"
        style="@style/FieldworkerSideColumn"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/right_column_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <fragment
                android:name="org.openhds.mobile.fragment.FormSelectionFragment"
                android:id="@+id/form_selection_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start|top"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/right_column_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <fragment
                android:name="org.openhds.mobile.fragment.navigate.FormListFragment"
                android:id="@+id/form_list_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>

    </LinearLayout>

</LinearLayout>