<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/portal_left_column"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:id="@+id/portal_middle_column"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:baselineAligned="false"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/gray_middle_column"
        />

    <FrameLayout
        android:id="@+id/portal_right_column"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">

        <fragment
            android:name="org.openhds.mobile.fragment.navigate.FormListFragment"
            android:id="@+id/portal_form_list"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

    </FrameLayout>

</LinearLayout>