<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/supervisor_main_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:tag="landscape">

    <LinearLayout
        style="@style/SupervisorSideColumn"
        android:orientation="vertical">
        <fragment
            android:id="@+id/supervisor_sync_fragment"
            android:name="org.openhds.mobile.fragment.SyncDatabaseFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <fragment
            android:id="@+id/supervisor_sync_history_fragment"
            android:name="org.openhds.mobile.fragment.SyncHistoryFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />
    </LinearLayout>

    <LinearLayout
        style="@style/SupervisorMiddleColumn"
        android:id="@+id/supervisor_activity_options"
        android:baselineAligned="false"
        android:orientation="vertical" />

    <FrameLayout
        android:id="@+id/supervisor_edit_form_container"
        style="@style/SupervisorSideColumn">
        <fragment
            android:id="@+id/supervisor_checklist_fragment"
            android:name="org.openhds.mobile.fragment.ChecklistFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

</LinearLayout>