<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
            android:id="@+id/sync_description"
            android:text="@string/sync_database_description"
            android:padding="5dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TableLayout
            android:id="@+id/sync_summary_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1"
            android:shrinkColumns="1">

        <TableRow android:id="@+id/sync_summary_header"
                  android:background="@color/LighterGray"
                  android:layout_marginBottom="10dp">

            <TextView android:id="@+id/sync_updated_column_header"
                    android:text="@string/sync_database_column_updated"
                    android:layout_column="1"
                    android:padding="5dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView android:id="@+id/sync_fingerprint_column_header"
                    android:text="@string/sync_database_column_fingerprint"
                    android:layout_column="4"
                    android:padding="5dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

        </TableRow>

        <TableRow>

            <TextView android:id="@+id/sync_updated_column"
                      android:text="@string/sync_database_updated_never"
                      android:layout_column="1"
                      android:padding="5dip"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView android:id="@+id/sync_fingerprint_column"
                      android:text="@string/sync_database_no_fingerprint"
                      android:layout_column="4"
                      android:padding="5dip"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center_horizontal"
                      android:textAppearance="?android:attr/textAppearanceLarge" />
        </TableRow>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:background="@color/LighterGray"
            android:padding="10dp"
            android:gravity="center">

            <Button
                android:id="@+id/sync_update_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gray_button_selector"
                android:padding="10dp"
                android:text="@string/sync_database_button_update"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:enabled="false"/>

        </RelativeLayout>

    </TableLayout>

</LinearLayout>
