<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/label_text"
        style="@style/LabelValueLabel"
        tools:text="Label" />

    <TextView
        android:id="@+id/value_text"
        style="@style/LabelValueValue"
        android:layout_below="@id/label_text"
        tools:text="Value" />

</RelativeLayout>