<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <CheckedTextView
        android:id="@+id/label_text"
        style="@style/LabelValueLargeLabel"
        tools:text="Label" />

    <CheckedTextView
        android:id="@+id/delimiter_text"
        style="@style/LabelValueLargeLabel"
        android:layout_toEndOf="@id/label_text"
        android:layout_toRightOf="@id/label_text"
        android:text=":" />

    <CheckedTextView
        android:id="@+id/value_text"
        style="@style/LabelValueLargeValue"
        android:layout_below="@id/label_text"
        tools:text="Value" />

</RelativeLayout>