<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:visibility="visible">

    <Button
        android:id="@+id/viewRecentFormButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/view_recent_form_btn"
        android:background="@drawable/gray_button_selector"
        android:textAppearance="@android:style/TextAppearance.Large" />
    <ListView
        android:id="@+id/view_recent_form_right_column"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="vertical"
        android:listSelector="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="15dp"
        android:paddingTop="20dp"/>

</LinearLayout>