<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android" >
	<item
		android:id="@+id/send_forms"
		android:icon="@drawable/ic_upload"
		android:title="@string/send_forms"
		app:showAsAction="ifRoom|withText" />
	<item
		android:id="@+id/download_data"
		android:icon="@drawable/ic_download"
		android:title="@string/download_data"
		app:showAsAction="ifRoom|withText" />
	<item
		android:id="@+id/rebuild_search_indices"
		android:icon="@drawable/ic_search_document"
		android:title="@string/rebuild_search_indices"
		app:showAsAction="ifRoom|withText"
		android:visible="false"/>
	<item
		android:id="@+id/configure_server"
		android:icon="@drawable/ic_settings_applications"
		android:title="@string/settings"
		app:showAsAction="ifRoom|withText" />
</menu>

