<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/search_type"
          android:title="@string/search_type"
          android:showAsAction="ifRoom"
          android:actionLayout="@layout/search_type_spinner"  />
</menu>